# Game

./: .classpath  .gitignore  README.md  Stage_0_20250131_123115.json  Stage_0_20250131_150007.json  Stage_0_20250131_151601.json  Stage_0_20250131_151816.json  Stage_0_20250131_153813.json  Stage_0_20250131_154326.json  Stage_0_20250131_154712.json  Stage_0_20250131_212026.json  Stage_0_20250131_212316.json  Stage_0_20250131_212734.json  Stage_0_20250131_214426.json  Stage_0_20250222_213046.json  Stage_0_20250222_215609.json  Stage_0_20250222_220441.json  Stage_0_20250222_221116.json  Stage_0_20250222_223331.json  Stage_0_20250222_225527.json  Stage_0_20250222_230606.json  Stage_0_20250316_104453.json  Stage_0_20250318_152005.json  Stage_0_20250320_085546.json  Stage_0_20250320_085612.json  Stage_0_20250321_150559.json  Stage_0_20250321_150718.json  Stage_0_20250429_191920.json  Stage_0_20250504_214039.json  Stage_0_20250504_221647.json  Stage_0_20250504_231035.json  Stage_0_20250509_151839.json  Stage_0_20250720_121341.json  Stage_0_20250803_123942.json  Stage_10_20250504_230010.json  Stage_1_20250131_154114.json  Stage_1_20250131_213258.json  Stage_1_20250131_215108.json  Stage_1_20250222_213614.json  Stage_1_20250222_220054.json  (+45 more)
.github/workflows/: build.yaml
db-docker/: docker-compose.yml
lib/jinput/jinput-platform/2.0.5/: _remote.repositories  jinput-2.0.5.lastUpdated  jinput-platform-2.0.5-javadoc.jar.lastUpdated  jinput-platform-2.0.5-sources.jar.lastUpdated  m2e-lastUpdated.properties
src/main/java/Boards/: BoardManager.java  GameBoard.java  MenuBoard.java  MenuCursor.java  MenuTile.java  TalentSelectionBoard.java  UserSelectionBoard.java
src/main/java/Data/: DataClass.java  ImageLoader.java  RandomCoordinator.java
src/main/java/Main/: Alien.java  Board.java  GameBoard.java  Main.java  MenuBoard.java  MenuTile.java  Missile.java  SpaceShip.java  Sprite.java
src/main/java/Main/Data/: DataClass.java
src/main/java/VisualAndAudioData/: DataClass.java  GameStateInfo.java  GameStatusEnums.java
src/main/java/VisualAndAudioData/audio/: AudioDatabase.java  AudioEnums.java  AudioLoader.java  AudioManager.java  AudioPositionCalculator.java  CustomAudioClip.java
src/main/java/VisualAndAudioData/image/: ImageCropper.java  ImageDatabase.java  ImageEnums.java  ImageLoader.java  ImageResizer.java  ImageRotator.java
src/main/java/controllerInput/: ConnectedControllers.java  ControllerInput.java  ControllerInputEnums.java  ControllerInputReader.java
src/main/java/data/: AudioDatabase.java  AudioLoader.java  BoostsUpgradesAndBuffsSettings.java  ConnectedControllers.java  CustomAudioClip.java  DataClass.java  DirectionCoordinator.java  GameStateInfo.java  GameStatusEnums.java  ImageDatabase.java  ImageLoader.java  ImageMemorizer.java  ImageResizer.java  ImageRotator.java  PlayerPowerUpEffects.java  PlayerStats.java  RandomCoordinator.java  SpawningCoordinator.java  TemporaryGameSettings.java
src/main/java/data/BGOEnums/: NebulaThemeEnums.java  SpaceThemeEnums.java
src/main/java/data/audio/: AudioDatabase.java  AudioEnums.java  AudioLoader.java  AudioPositionCalculator.java  CustomAudioClip.java
src/main/java/data/image/: ImageCropper.java  ImageDatabase.java  ImageEnums.java  ImageLoader.java  ImageResizer.java  ImageRotator.java
src/main/java/data/movement/: BoardBlock.java  CurvedPathFinder.java  Direction.java  HomingPath.java  HomingPathFinder.java  HomingTrajectory.java  InitialEndPointCalculator.java  Path.java  PathFactory.java  PathFinder.java  Point.java  RegularPath.java  RegularPathFinder.java  RegularTrajectory.java  TestPath.java  Trajectory.java
src/main/java/database/: DatabaseConnection.java  userDao.java
src/main/java/domain/: User.java
src/main/java/game/UI/: GameUICreator.java  GameUIManager.java  UIObject.java
src/main/java/game/directors/: Director.java  DirectorManager.java  DirectorType.java  MonsterCard.java
src/main/java/game/gameobjects/: GameObject.java
src/main/java/game/gamestate/: GameStateInfo.java  GameStatsTracker.java  GameStatusEnums.java  SpawningMechanic.java
src/main/java/game/items/: Item.java  ItemApplicationEnum.java  ItemEnums.java  ItemInterface.java  ItemRarityEnums.java  PlayerInventory.java
src/main/java/game/level/: EnemyFormation.java  FormationCreator.java  LevelManager.java  SpawningCoordinator.java
src/main/java/game/levels/: Album.java  AlbumEnums.java  BadAppleLevel.java  FormationCreator.java  FuriWisdomOfRageLevel.java  Level.java  LevelManager.java  LevelSpawnerManager.java
src/main/java/game/managers/: AnimationManager.java  (+21 more)
src/main/java/gameManagers/: AnimationManager.java  AudioManager.java  BackgroundManager.java  EnemyManager.java  FriendlyManager.java  GlobalAnimationStorage.java  LevelManager.java  MissileManager.java
src/main/java/gameObjectes/: Alien.java  Animation.java  BackgroundObject.java  Enemy.java  Missile.java  SpaceShip.java  Sprite.java  Trajectory.java
src/main/java/gameObjects/: Alien.java  BoardBlock.java  Enemy.java  Missile.java  SpaceShip.java  Trajectory.java
src/main/java/gamedata/: BoostsUpgradesAndBuffsSettings.java  ConnectedControllers.java  DataClass.java  GameStateInfo.java  GameStatusEnums.java  PlayerStats.java
src/main/java/guiboards/: BoardManager.java  MenuCursor.java  MenuFunctionImageCoupler.java  MenuItemInformation.java  MenuObject.java  MenuObjectCollection.java  MenuObjectPart.java
src/main/java/imageObjects/: Animation.java  BackgroundObject.java  Sprite.java
src/main/java/main/: Main.java  main.java
src/main/java/menuscreens/: BoardManager.java  MenuCursor.java  MenuFunctionEnums.java  MenuFunctionImageCoupler.java  MenuObject.java  MenuObjectEnums.java  MenuObjectPart.java  MenuTile.java
src/main/java/visualobjects/: Sprite.java  SpriteAnimation.java
(+1043 files in other folders)
